\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microarray data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model parameters estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequencing data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting}{6}}
\newlabel{fig:sameDiffSpl}{{4}{6}}
