\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Microarray data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model parameters estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequencing data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design matrices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting}{5}\protected@file@percent }
\newlabel{fig:sameDiffSpl}{{4}{6}}
